# CSVReportGenerator

./: .gitignore  CSVReportGenerator.sln  README.md  TemplateDesignIdea.xml
CSVReportGenerator/: ArgsUtilizer.cs  CSVReportGenerator.csproj  CSVReportOutput.cs  Exceptions.cs  InputArguments.cs  Program.cs  RepeaterData.cs  ReportGenerator.cs  ReportOutputFactory.cs  ReportOutputInterface.cs  XMLFile.cs  XMLReader.cs
Examples/Advanced/: AdvancedTestSchema.xml
Examples/Advanced/testFolder/: xmlFile3.xml
Examples/Basic/: BasicTestSchema.xml  xmlFile1.xml
Examples/Complete/: CompleteTestSchema.xml
Examples/Complete/testFolder2/: xmlFile1.xml  xmlFile2.xml  xmlFile3.xml
Examples/Single/: xmlFile1.xml
UnitTests/: UnitTest1.cs  UnitTests.csproj
logs/: log20250801.txt
